{
  "version": 2,
  "name": "gestao-portos",
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/data.js",
      "dest": "/data.js"
    },
    {
      "src": "/planilha_portos.json",
      "dest": "/planilha_portos.json"
    }
  ]
}
